int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim dialog_loading_animation 0x7f040002
int anim fade 0x7f040003
int anim hold 0x7f040004
int anim hyperspace_in 0x7f040005
int anim hyperspace_out 0x7f040006
int anim my_alpha_action 0x7f040007
int anim my_scale_action 0x7f040008
int anim photo_dialog_in_anim 0x7f040009
int anim photo_dialog_out_anim 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_up_in 0x7f04000d
int anim push_up_out 0x7f04000e
int anim scale_rotate 0x7f04000f
int anim scale_translate 0x7f040010
int anim scale_translate_rotate 0x7f040011
int anim slide_down_out 0x7f040012
int anim slide_left 0x7f040013
int anim slide_right 0x7f040014
int anim slide_up_in 0x7f040015
int anim wave_scale 0x7f040016
int anim zoom_enter 0x7f040017
int anim zoom_exit 0x7f040018
int array spinner_college 0x7f0a0001
int array spinner_communicate_theme 0x7f0a000c
int array spinner_majors1 0x7f0a0002
int array spinner_majors2 0x7f0a0003
int array spinner_majors3 0x7f0a0004
int array spinner_majors4 0x7f0a0005
int array spinner_majors5 0x7f0a0006
int array spinner_majors6 0x7f0a0007
int array spinner_majors7 0x7f0a0008
int array spinner_majors8 0x7f0a0009
int array spinner_sex 0x7f0a000a
int array spinner_sos_theme 0x7f0a000b
int array spinner_university 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr max 0x7f010013
int attr mode 0x7f010000
int attr roundColor 0x7f01000e
int attr roundProgressColor 0x7f01000f
int attr roundWidth 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr style 0x7f010015
int attr textColor 0x7f010011
int attr textIsDisplayable 0x7f010014
int attr textSize 0x7f010012
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionsheet_blue 0x7f070024
int color actionsheet_gray 0x7f070026
int color actionsheet_red 0x7f070025
int color alertdialog_line 0x7f070023
int color background 0x7f070009
int color bg_black 0x7f07000a
int color bg_bule 0x7f07000f
int color bg_gray 0x7f07000c
int color bg_green 0x7f07000b
int color bg_red 0x7f07000d
int color bg_yellow 0x7f07000e
int color bgtitlebar 0x7f070005
int color black 0x7f070006
int color btn 0x7f070001
int color circle_color 0x7f070020
int color divide 0x7f07001c
int color gold 0x7f07001d
int color gray 0x7f070008
int color header_bg_common 0x7f07001e
int color lightgray 0x7f070002
int color login_border_inside_color 0x7f070016
int color login_border_outside_color 0x7f070017
int color login_txt_black 0x7f070018
int color login_txt_gray 0x7f070019
int color login_txt_green 0x7f07001a
int color login_txt_red 0x7f07001b
int color middleblue 0x7f070000
int color ring_color 0x7f070021
int color software_textColor_selected 0x7f070003
int color software_textColor_unselected 0x7f070004
int color title_txt_color 0x7f07001f
int color trans 0x7f070022
int color txt_black 0x7f070010
int color txt_bule 0x7f070015
int color txt_gray 0x7f070011
int color txt_green 0x7f070012
int color txt_red 0x7f070013
int color txt_yellow 0x7f070014
int color white 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen custom_ad_btn_height 0x7f080008
int dimen custom_ad_btn_margin_height 0x7f080009
int dimen custom_ad_btn_negative_height 0x7f08000a
int dimen custom_ad_padding 0x7f08000b
int dimen custom_ad_single_list_item_height 0x7f08000c
int dimen custom_left_menu_item_height 0x7f080007
int dimen custom_left_menu_margin 0x7f080006
int dimen custom_navi_height 0x7f080005
int dimen custom_title_height 0x7f080004
int dimen shadow_width 0x7f080003
int dimen slidingmenu_offset 0x7f080002
int drawable accept 0x7f020000
int drawable accepted 0x7f020001
int drawable account1 0x7f020002
int drawable account2 0x7f020003
int drawable account3 0x7f020004
int drawable account4 0x7f020005
int drawable actionsheet_bottom_selector 0x7f020006
int drawable actionsheet_middle_selector 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_selector 0x7f020009
int drawable alertdialog_left_selector 0x7f02000a
int drawable alertdialog_right_selector 0x7f02000b
int drawable alertdialog_single_selector 0x7f02000c
int drawable arrow 0x7f02000d
int drawable back_arrow 0x7f02000e
int drawable bottom 0x7f02000f
int drawable bottomtext 0x7f020010
int drawable btn_background_selector 0x7f020011
int drawable btn_right_arrow_normal 0x7f020012
int drawable btn_right_arrow_pressed 0x7f020013
int drawable btn_right_arrow_selector 0x7f020014
int drawable btn_selector 0x7f020015
int drawable bubblechat 0x7f020016
int drawable business_head_ico 0x7f020017
int drawable button_down 0x7f020018
int drawable button_on 0x7f020019
int drawable button_style 0x7f02001a
int drawable chat_add 0x7f02001b
int drawable chat_location 0x7f02001c
int drawable chat_pic 0x7f02001d
int drawable chat_vedio 0x7f02001e
int drawable chatfrom_bg 0x7f02001f
int drawable chatfrom_bg_focused 0x7f020020
int drawable chatfrom_bg_normal 0x7f020021
int drawable chatto_bg 0x7f020022
int drawable chatto_bg_focused 0x7f020023
int drawable chatto_bg_normal 0x7f020024
int drawable circle_back_arrow 0x7f020025
int drawable circle_icon_box_04 0x7f020026
int drawable circle_next_arrow 0x7f020027
int drawable credit1 0x7f020028
int drawable credit2 0x7f020029
int drawable credit3 0x7f02002a
int drawable credit4 0x7f02002b
int drawable cry 0x7f02002c
int drawable dark_dot 0x7f02002d
int drawable editor_more_detail 0x7f02002e
int drawable edittext1 0x7f02002f
int drawable findpic 0x7f020030
int drawable frjj 0x7f020031
int drawable glass 0x7f020032
int drawable ground_overlay 0x7f020033
int drawable help1 0x7f020034
int drawable help2 0x7f020035
int drawable help3 0x7f020036
int drawable help4 0x7f020037
int drawable history1 0x7f020038
int drawable history2 0x7f020039
int drawable history3 0x7f02003a
int drawable history4 0x7f02003b
int drawable home 0x7f02003c
int drawable home_filled 0x7f02003d
int drawable homepic 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable icon_en 0x7f020040
int drawable icon_gcoding 0x7f020041
int drawable icon_geo 0x7f020042
int drawable icon_marka 0x7f020043
int drawable icon_markb 0x7f020044
int drawable icon_markc 0x7f020045
int drawable icon_markd 0x7f020046
int drawable icon_marke 0x7f020047
int drawable icon_markf 0x7f020048
int drawable icon_markg 0x7f020049
int drawable icon_markh 0x7f02004a
int drawable icon_marki 0x7f02004b
int drawable icon_markj 0x7f02004c
int drawable icon_st 0x7f02004d
int drawable inbox 0x7f02004e
int drawable info 0x7f02004f
int drawable info1 0x7f020050
int drawable info2 0x7f020051
int drawable info_filled 0x7f020052
int drawable jia 0x7f020053
int drawable jia_td 0x7f020054
int drawable jian 0x7f020055
int drawable jian_td 0x7f020056
int drawable layout_bg1 0x7f020057
int drawable left_menu1 0x7f020058
int drawable left_menu2 0x7f020059
int drawable left_menu3 0x7f02005a
int drawable left_menu4 0x7f02005b
int drawable left_menu5 0x7f02005c
int drawable left_menu6 0x7f02005d
int drawable like 0x7f02005e
int drawable like_filled 0x7f02005f
int drawable loading_01 0x7f020060
int drawable locatie_normal 0x7f020061
int drawable locatie_pressed 0x7f020062
int drawable location 0x7f020063
int drawable location_filled 0x7f020064
int drawable location_tips 0x7f020065
int drawable login 0x7f020066
int drawable login1 0x7f020067
int drawable login2 0x7f020068
int drawable lypl 0x7f020069
int drawable merchants_service_comment_edit_bg 0x7f02006a
int drawable message 0x7f02006b
int drawable message_filled 0x7f02006c
int drawable messagepic 0x7f02006d
int drawable mini_avatar_shadow 0x7f02006e
int drawable mm_title_back_focused 0x7f02006f
int drawable mm_title_back_normal 0x7f020070
int drawable mm_title_back_pressed 0x7f020071
int drawable mmtitle_bg 0x7f020072
int drawable myinfopic 0x7f020073
int drawable ncmm 0x7f020074
int drawable next_ 0x7f020075
int drawable next_down_ 0x7f020076
int drawable outbox 0x7f020077
int drawable photo_camera_normal 0x7f020078
int drawable photo_camera_pressed 0x7f020079
int drawable photo_camera_selector 0x7f02007a
int drawable photo_cancel_normal 0x7f02007b
int drawable photo_cancel_pressed 0x7f02007c
int drawable photo_cancel_selector 0x7f02007d
int drawable photo_choose_bg 0x7f02007e
int drawable photo_gallery_normal 0x7f02007f
int drawable photo_gallery_pressed 0x7f020080
int drawable photo_gallery_selector 0x7f020081
int drawable point 0x7f020082
int drawable pop_mapbox 0x7f020083
int drawable popup 0x7f020084
int drawable popup_down 0x7f020085
int drawable popup_left 0x7f020086
int drawable popup_middle 0x7f020087
int drawable popup_right 0x7f020088
int drawable popup_side 0x7f020089
int drawable pre_ 0x7f02008a
int drawable pre_down_ 0x7f02008b
int drawable rating_bar_15 0x7f02008c
int drawable rating_bar_15_normal 0x7f02008d
int drawable rating_bar_15_pressed 0x7f02008e
int drawable register1 0x7f02008f
int drawable register2 0x7f020090
int drawable right_arrow 0x7f020091
int drawable selector_black_white_textcolor 0x7f020092
int drawable selector_bt_map_jia 0x7f020093
int drawable selector_bt_map_jian 0x7f020094
int drawable selector_btn_back 0x7f020095
int drawable selector_ib_locate 0x7f020096
int drawable selector_white_middleblue_bg 0x7f020097
int drawable set1 0x7f020098
int drawable set10 0x7f020099
int drawable set11 0x7f02009a
int drawable set12 0x7f02009b
int drawable set2 0x7f02009c
int drawable set3 0x7f02009d
int drawable set4 0x7f02009e
int drawable set5 0x7f02009f
int drawable set6 0x7f0200a0
int drawable set7 0x7f0200a1
int drawable set8 0x7f0200a2
int drawable set9 0x7f0200a3
int drawable site1 0x7f0200a4
int drawable site2 0x7f0200a5
int drawable site3 0x7f0200a6
int drawable site4 0x7f0200a7
int drawable slide_menu_shadow 0x7f0200a8
int drawable smile 0x7f0200a9
int drawable success 0x7f0200aa
int drawable talk1 0x7f0200ab
int drawable talk2 0x7f0200ac
int drawable talk3 0x7f0200ad
int drawable talk4 0x7f0200ae
int drawable toast_actionsheet_bottom_normal 0x7f0200af
int drawable toast_actionsheet_bottom_pressed 0x7f0200b0
int drawable toast_actionsheet_middle_normal 0x7f0200b1
int drawable toast_actionsheet_middle_pressed 0x7f0200b2
int drawable toast_actionsheet_single_normal 0x7f0200b3
int drawable toast_actionsheet_single_pressed 0x7f0200b4
int drawable toast_actionsheet_top_normal 0x7f0200b5
int drawable toast_actionsheet_top_pressed 0x7f0200b6
int drawable toast_alert_bg 0x7f0200b7
int drawable toast_alert_btn_left_pressed 0x7f0200b8
int drawable toast_alert_btn_right_pressed 0x7f0200b9
int drawable toast_alert_btn_single_pressed 0x7f0200ba
int drawable toast_trans_bg 0x7f0200bb
int drawable toggle_btn_off 0x7f0200bc
int drawable toggle_btn_on 0x7f0200bd
int drawable toggle_button 0x7f0200be
int drawable user 0x7f0200bf
int drawable wheel_bg 0x7f0200c0
int drawable wheel_val 0x7f0200c1
int drawable white_dot 0x7f0200c2
int drawable wxts 0x7f0200c3
int drawable ylc 0x7f0200c4
int drawable zrt 0x7f0200c5
int id BigHeadPic 0x7f0600cb
int id FILL 0x7f060006
int id STROKE 0x7f060007
int id account_change_include 0x7f060015
int id account_include 0x7f060008
int id bmapView 0x7f0600b7
int id bottom_include 0x7f06004a
int id btn_Regi 0x7f060046
int id btn_baidu 0x7f0600b8
int id btn_change_account 0x7f060017
int id btn_communicate 0x7f0600b4
int id btn_communicate_details 0x7f0600b6
int id btn_head_icon 0x7f06000b
int id btn_login 0x7f060047
int id btn_more 0x7f06001a
int id btn_myinfo_aboutAuthor 0x7f0600c9
int id btn_myinfo_check_update 0x7f0600c3
int id btn_myinfo_comment 0x7f0600c7
int id btn_myinfo_introduce 0x7f0600bf
int id btn_myinfo_invite 0x7f0600c1
int id btn_myinfo_recommend 0x7f0600c5
int id btn_neg 0x7f060125
int id btn_phone 0x7f060010
int id btn_pos 0x7f060127
int id btn_register 0x7f060058
int id btn_send 0x7f06001c
int id btn_settings_accessibility 0x7f060063
int id btn_settings_general 0x7f06005b
int id btn_settings_notifications 0x7f06005d
int id btn_settings_privacy 0x7f06005f
int id btn_settings_safety 0x7f060061
int id btn_sos 0x7f060114
int id btn_sos_details 0x7f060115
int id cancle_change_head 0x7f060105
int id chat_location 0x7f060020
int id chat_pic 0x7f06001f
int id chat_vedio 0x7f06001e
int id choose_photo 0x7f060104
int id city 0x7f06004b
int id commentLV 0x7f060037
int id comment_floor 0x7f0600ae
int id comment_img 0x7f0600ac
int id comment_info 0x7f0600b3
int id comment_like 0x7f0600b1
int id comment_time 0x7f0600af
int id comment_username 0x7f0600ad
int id communicate_bottom 0x7f060023
int id communicate_details_bottom 0x7f060028
int id communicate_details_include 0x7f060027
int id communicate_include 0x7f060022
int id contentframe 0x7f060049
int id credit_include 0x7f060038
int id day 0x7f060119
int id dialog_Group 0x7f060123
int id dialog_marBottom 0x7f060124
int id edittxt_result 0x7f060122
int id etMLCityPoi 0x7f0600ea
int id et_change_account 0x7f060016
int id et_communicate_details_comment 0x7f0600b5
int id et_communicate_more 0x7f060026
int id et_communicate_question 0x7f060025
int id et_login_password 0x7f060045
int id et_login_username 0x7f060043
int id et_register_name 0x7f060055
int id et_register_phone 0x7f060057
int id et_register_studentID 0x7f060054
int id et_sendmessage 0x7f06001b
int id et_sos_more 0x7f06008e
int id find_tag_id 0x7f0600a6
int id fl_login_head 0x7f06003f
int id fullscreen 0x7f060003
int id head_contentLayout 0x7f0600d7
int id head_name 0x7f0600ca
int id helperLV 0x7f0600a3
int id helper_accepted 0x7f0600cf
int id helper_img 0x7f0600cc
int id helper_time 0x7f0600ce
int id helper_username 0x7f0600cd
int id history_img 0x7f0600d1
int id history_include 0x7f06003d
int id history_info 0x7f0600d4
int id history_list 0x7f06003e
int id history_theme 0x7f0600d3
int id history_username 0x7f0600d2
int id home_tag_id 0x7f0600a4
int id hour 0x7f06011a
int id ibMLLocate 0x7f0600e7
int id img_line 0x7f060126
int id info1_include 0x7f0600f4
int id info2_include 0x7f0600fe
int id info3_include 0x7f0600ff
int id info4_include 0x7f060100
int id info5_include 0x7f060101
int id info6_include 0x7f060102
int id ivLocationTip 0x7f0600e6
int id ivMLISelected 0x7f0600ed
int id ivMLPLoading 0x7f0600e8
int id iv_comment_like 0x7f0600b2
int id iv_communicate_details_headpic 0x7f06002b
int id iv_head_icon 0x7f06000a
int id iv_helper_accept 0x7f0600d0
int id iv_login_head 0x7f060041
int id iv_sos_details_headpic 0x7f060093
int id iv_userhead 0x7f0600a9
int id lLayout_bg 0x7f060120
int id lLayout_content 0x7f06011e
int id left 0x7f060001
int id left_menu1 0x7f06010c
int id left_menu2 0x7f06010d
int id left_menu3 0x7f06010e
int id left_menu4 0x7f06010f
int id left_menu5 0x7f060110
int id left_menu6 0x7f060111
int id left_menu_bottom_opers 0x7f06010a
int id left_menu_headPic 0x7f060107
int id left_menu_perinfo 0x7f060106
int id listview 0x7f060021
int id llLocationTipMain 0x7f0600e4
int id llMLMain 0x7f0600e2
int id ll_chat_bottom 0x7f060019
int id ll_comment_like 0x7f0600b0
int id ll_communicate_blog 0x7f06002a
int id ll_iv_app_icon 0x7f0600bd
int id ll_more 0x7f06001d
int id ll_sos_addr 0x7f06008a
int id ll_sos_blog 0x7f060092
int id ll_sos_date 0x7f060088
int id ll_sos_phone 0x7f06008c
int id lv 0x7f0600bb
int id lvHeaderArrowIv 0x7f0600d8
int id lvHeaderLastUpdatedTv 0x7f0600db
int id lvHeaderProgressBar 0x7f0600d9
int id lvHeaderTipsTv 0x7f0600da
int id lvMLCityPoi 0x7f0600eb
int id lvPoiList 0x7f0600e9
int id mMapView 0x7f0600e3
int id main_blogTime 0x7f0600de
int id main_blogType 0x7f0600df
int id main_img 0x7f0600dc
int id main_info 0x7f0600e1
int id main_theme 0x7f0600e0
int id main_username 0x7f0600dd
int id map 0x7f06004f
int id map_next_data 0x7f06004e
int id margin 0x7f060004
int id menu_frame 0x7f060112
int id message_img 0x7f0600f0
int id message_info 0x7f0600f3
int id message_list 0x7f0600bc
int id message_tag_id 0x7f0600a5
int id message_theme 0x7f0600f2
int id message_username 0x7f0600f1
int id min 0x7f06011b
int id month 0x7f060118
int id myinfo_tag_id 0x7f0600a7
int id none 0x7f060005
int id register_include 0x7f060050
int id relativeLayout1 0x7f060044
int id right 0x7f060002
int id rl1 0x7f0600f5
int id rl2 0x7f0600f6
int id rl3 0x7f0600f7
int id rl4 0x7f0600f8
int id rl5 0x7f0600f9
int id rl6 0x7f0600fa
int id rl7 0x7f0600fb
int id rl8 0x7f0600fc
int id rl9 0x7f0600fd
int id rlMLPIItem 0x7f0600ec
int id rl_head_icon 0x7f060009
int id rl_layout 0x7f060018
int id rl_login 0x7f060042
int id rl_myinfo_aboutAuthor 0x7f0600c8
int id rl_myinfo_check_update 0x7f0600c2
int id rl_myinfo_comment 0x7f0600c6
int id rl_myinfo_introduce 0x7f0600be
int id rl_myinfo_invite 0x7f0600c0
int id rl_myinfo_recommend 0x7f0600c4
int id rl_phone 0x7f06000e
int id rl_settings_accessibility 0x7f060062
int id rl_settings_general 0x7f06005a
int id rl_settings_notifications 0x7f06005c
int id rl_settings_privacy 0x7f06005e
int id rl_settings_safety 0x7f060060
int id rp_roundProgressBar 0x7f060040
int id sLayout_content 0x7f06011d
int id search 0x7f06004d
int id searchkey 0x7f06004c
int id selected_view 0x7f060000
int id settings_details_include 0x7f06006b
int id settings_include 0x7f060059
int id settings_tongyong_include 0x7f060064
int id settings_tongzhi_include 0x7f060079
int id settings_yinsi_include 0x7f06007f
int id slidingmenumain 0x7f060113
int id sos_bottom 0x7f060086
int id sos_details_bottom 0x7f060090
int id sos_details_include 0x7f06008f
int id sos_include 0x7f060085
int id sp_communicate_theme 0x7f060024
int id sp_register_college 0x7f060052
int id sp_register_major 0x7f060053
int id sp_register_sex 0x7f060056
int id sp_register_university 0x7f060051
int id sp_sos_theme 0x7f060087
int id sv_communicate_details 0x7f060029
int id sv_sos_details 0x7f060091
int id tack_photo 0x7f060103
int id tb_11 0x7f060073
int id tb_12 0x7f060074
int id tb_13 0x7f060075
int id tb_14 0x7f060076
int id tb_15 0x7f060077
int id tb_16 0x7f060078
int id tb_21 0x7f06007a
int id tb_22 0x7f06007b
int id tb_23 0x7f06007c
int id tb_24 0x7f06007d
int id tb_25 0x7f06007e
int id tb_31 0x7f060080
int id tb_32 0x7f060081
int id tb_33 0x7f060082
int id tb_34 0x7f060083
int id tb_35 0x7f060084
int id tb_41 0x7f060065
int id tb_42 0x7f060066
int id tb_43 0x7f060067
int id tb_44 0x7f060068
int id tb_45 0x7f060069
int id tb_46 0x7f06006a
int id tb_51 0x7f06006c
int id tb_52 0x7f06006d
int id tb_53 0x7f06006e
int id tb_54 0x7f06006f
int id tb_55 0x7f060070
int id tb_56 0x7f060071
int id tb_57 0x7f060072
int id tb_night 0x7f06010b
int id timePicker1 0x7f060116
int id top_include 0x7f060048
int id tvMLIPoiAddress 0x7f0600ef
int id tvMLIPoiName 0x7f0600ee
int id tvShowLocation 0x7f0600e5
int id tv_chatcontent 0x7f0600aa
int id tv_college 0x7f060012
int id tv_communicate_blog 0x7f0600ba
int id tv_communicate_details1 0x7f06002f
int id tv_communicate_details2 0x7f060031
int id tv_communicate_details3 0x7f060033
int id tv_communicate_details4 0x7f060035
int id tv_communicate_details_goalsrank 0x7f06002e
int id tv_communicate_details_more 0x7f060036
int id tv_communicate_details_nickname 0x7f060030
int id tv_communicate_details_question 0x7f060034
int id tv_communicate_details_theme 0x7f060032
int id tv_communicate_details_time 0x7f06002d
int id tv_communicate_details_username 0x7f06002c
int id tv_credit_answer_times 0x7f06003a
int id tv_credit_goals_rank 0x7f06003c
int id tv_credit_help_times 0x7f060039
int id tv_credit_saved_goals 0x7f06003b
int id tv_describe 0x7f0600d6
int id tv_left_menu_name 0x7f060108
int id tv_left_menu_sign 0x7f060109
int id tv_major 0x7f060013
int id tv_name 0x7f06000c
int id tv_phone 0x7f06000f
int id tv_place 0x7f0600d5
int id tv_sendtime 0x7f0600a8
int id tv_sex 0x7f06000d
int id tv_sos_addr 0x7f06008b
int id tv_sos_blog 0x7f0600b9
int id tv_sos_date 0x7f060089
int id tv_sos_details1 0x7f060097
int id tv_sos_details2 0x7f060099
int id tv_sos_details3 0x7f06009b
int id tv_sos_details4 0x7f06009d
int id tv_sos_details5 0x7f06009f
int id tv_sos_details6 0x7f0600a1
int id tv_sos_details_addr 0x7f06009e
int id tv_sos_details_date 0x7f06009c
int id tv_sos_details_goalsrank 0x7f060096
int id tv_sos_details_more 0x7f0600a2
int id tv_sos_details_nickname 0x7f060098
int id tv_sos_details_phone 0x7f0600a0
int id tv_sos_details_theme 0x7f06009a
int id tv_sos_details_time 0x7f060095
int id tv_sos_details_username 0x7f060094
int id tv_sos_phone 0x7f06008d
int id tv_student_id 0x7f060014
int id tv_university 0x7f060011
int id tv_username 0x7f0600ab
int id txt_cancel 0x7f06011f
int id txt_msg 0x7f060121
int id txt_title 0x7f06011c
int id wheelcity_ccity 0x7f06012a
int id wheelcity_city 0x7f060129
int id wheelcity_country 0x7f060128
int id wheelcity_country_name 0x7f06012b
int id year 0x7f060117
int layout activity_account 0x7f030000
int layout activity_account_change 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_communicate 0x7f030003
int layout activity_communicate_details 0x7f030004
int layout activity_credit 0x7f030005
int layout activity_history 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_poisearch 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_settings 0x7f03000b
int layout activity_settings_anquan 0x7f03000c
int layout activity_settings_fuzhu 0x7f03000d
int layout activity_settings_tongyong 0x7f03000e
int layout activity_settings_tongzhi 0x7f03000f
int layout activity_settings_yinsi 0x7f030010
int layout activity_sos 0x7f030011
int layout activity_sos_details 0x7f030012
int layout bottom 0x7f030013
int layout chatting_item_msg_text_left 0x7f030014
int layout chatting_item_msg_text_right 0x7f030015
int layout comment_list_item 0x7f030016
int layout communicate_bottom 0x7f030017
int layout communicate_details_bottom 0x7f030018
int layout eight 0x7f030019
int layout five 0x7f03001a
int layout four 0x7f03001b
int layout fragment_find 0x7f03001c
int layout fragment_main 0x7f03001d
int layout fragment_message 0x7f03001e
int layout fragment_myinfo 0x7f03001f
int layout head 0x7f030020
int layout headpic_shower 0x7f030021
int layout helper_list_item 0x7f030022
int layout history_list_item 0x7f030023
int layout location_list_item 0x7f030024
int layout lv_header 0x7f030025
int layout main_list_item 0x7f030026
int layout mapview_location_poi 0x7f030027
int layout mapview_location_poi_lv_item 0x7f030028
int layout message_list_item 0x7f030029
int layout my_info1 0x7f03002a
int layout my_info2 0x7f03002b
int layout my_info3 0x7f03002c
int layout my_info4 0x7f03002d
int layout my_info5 0x7f03002e
int layout my_info6 0x7f03002f
int layout nine 0x7f030030
int layout one 0x7f030031
int layout photo_choose_dialog 0x7f030032
int layout seven 0x7f030033
int layout six 0x7f030034
int layout slide_menu_fragment 0x7f030035
int layout slide_menu_frame 0x7f030036
int layout slidingmenumain 0x7f030037
int layout sos_bottom 0x7f030038
int layout sos_details_bottom 0x7f030039
int layout three 0x7f03003a
int layout timepicker 0x7f03003b
int layout toast_view_actionsheet 0x7f03003c
int layout toast_view_alertdialog 0x7f03003d
int layout two 0x7f03003e
int layout wheelcity_cities_layout 0x7f03003f
int layout wheelcity_country_layout 0x7f030040
int menu main 0x7f0c0000
int raw locations 0x7f050000
int raw sos 0x7f050001
int string anniusudu 0x7f090078
int string anquan 0x7f090048
int string app_name 0x7f09001e
int string assistivetouch 0x7f090075
int string back 0x7f09001b
int string banben 0x7f090055
int string bangdingweibo 0x7f090073
int string bangdingweixin 0x7f090072
int string bangdingyouxiang 0x7f090074
int string bangta 0x7f090054
int string baocun 0x7f09002d
int string chat 0x7f09001c
int string chumosudu 0x7f090079
int string communicateBlog 0x7f090001
int string dahaowenben 0x7f09007a
int string dayicishu 0x7f09003c
int string dingwei 0x7f090082
int string fasong 0x7f09001a
int string find 0x7f090023
int string forgetPSD 0x7f090043
int string fujinderen 0x7f090061
int string fuzhu 0x7f090049
int string gongnengjieshao 0x7f090056
int string guanyuzuozhe 0x7f09005b
int string haoyouyanzheng 0x7f09006e
int string hello_world 0x7f09001f
int string hintID 0x7f09003f
int string hintPSD 0x7f090040
int string home 0x7f090021
int string huida 0x7f090053
int string huodejifen 0x7f09003d
int string img 0x7f09002c
int string info_11 0x7f090002
int string info_12 0x7f090003
int string info_13 0x7f090004
int string info_14 0x7f090005
int string info_15 0x7f090006
int string info_16 0x7f090007
int string info_17 0x7f090008
int string info_18 0x7f090009
int string info_19 0x7f09000a
int string info_31 0x7f09000b
int string info_41 0x7f09000c
int string info_42 0x7f09000d
int string info_43 0x7f09000e
int string info_44 0x7f09000f
int string info_45 0x7f090010
int string info_46 0x7f090011
int string info_47 0x7f090012
int string info_48 0x7f090013
int string info_51 0x7f090014
int string info_52 0x7f090015
int string info_61 0x7f090016
int string info_62 0x7f090017
int string info_63 0x7f090018
int string info_64 0x7f090019
int string jianchagengxin 0x7f090058
int string jifendengji 0x7f09003e
int string jihuo 0x7f090044
int string lianxifangshi 0x7f09004e
int string lixianxiaoxi 0x7f09005f
int string location 0x7f09001d
int string login_btn 0x7f090041
int string message 0x7f090022
int string mimabaohu 0x7f090071
int string myinfo 0x7f090024
int string paizhao 0x7f09005c
int string pingjiafankui 0x7f09005a
int string qiehuankongzhi 0x7f090077
int string qingshuru 0x7f090052
int string qiuzhu 0x7f090051
int string qiuzhudidian 0x7f09004d
int string qiuzhushijian 0x7f09004c
int string qiuzhuxiangqing 0x7f09004f
int string qiuzhuyonghu 0x7f09004a
int string qiuzhuzhuti 0x7f09004b
int string quxiao 0x7f09005e
int string register 0x7f090042
int string shangcigengxin 0x7f09007f
int string shiping 0x7f090080
int string shouji 0x7f090031
int string shoushicaozuo 0x7f090076
int string shoushimima 0x7f09006f
int string sosBlog 0x7f090000
int string sousuo 0x7f090020
int string str_middle_text1 0x7f090026
int string str_middle_text2 0x7f090027
int string str_middle_text3 0x7f090028
int string str_middle_text4 0x7f090029
int string str_middle_text5 0x7f09002a
int string str_middle_text6 0x7f09002b
int string str_sliding_bottom_text 0x7f090025
int string suoshuzhuti 0x7f090038
int string tichuwenti 0x7f090039
int string tingtongmoshi 0x7f090063
int string tiwen 0x7f090050
int string tiwenxiangqing 0x7f09003a
int string tiwenyonghu 0x7f090036
int string tongbutongxun 0x7f09006d
int string tongyong 0x7f090045
int string tongzhi 0x7f090046
int string touxiang 0x7f09002e
int string tupian 0x7f090081
int string wuhendenglu 0x7f09006a
int string xialashuaxin 0x7f09007e
int string xiangce 0x7f09005d
int string xianglingtixing 0x7f090067
int string xianshixiangqing 0x7f090066
int string xiaoxituisong 0x7f090065
int string xingbie 0x7f090030
int string xingming 0x7f09002f
int string xitongyinxiao 0x7f090069
int string xuanzezhuti 0x7f090037
int string xuehao 0x7f090035
int string xuexiao 0x7f090032
int string xueyuan 0x7f090033
int string yaoqinghaoyou 0x7f090057
int string yincanzhenming 0x7f09006c
int string yingyongtuijian 0x7f090059
int string yinsi 0x7f090047
int string youxiangtixing 0x7f090060
int string youyinhao 0x7f09007d
int string yunxudingwei 0x7f09006b
int string yuyinshuru 0x7f090062
int string zhanghaobaohu 0x7f090070
int string zhendongtixing 0x7f090068
int string zhongyingqiehuan 0x7f090064
int string zhuanye 0x7f090034
int string zhurencishu 0x7f09003b
int string zidonglangdu 0x7f09007b
int string zuoyinhao 0x7f09007c
int style ActionSheetDialogAnimation 0x7f0b0008
int style ActionSheetDialogStyle 0x7f0b0007
int style AlertDialogStyle 0x7f0b0006
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style chat_content_date_style 0x7f0b000a
int style chat_text_date_style 0x7f0b0009
int style chat_text_name_style 0x7f0b000b
int style left_menu_item_txt 0x7f0b0003
int style left_menu_oper_item_txt 0x7f0b0002
int style main_menu_animstyle 0x7f0b0005
int style transparentFrameWindowStyle 0x7f0b0004
int[] styleable RoundProgressBar { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
