<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/account_include"
        layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_include"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_weight="0"
                android:background="@color/divide" />

            <RelativeLayout
                android:id="@+id/rl_head_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/touxiang"
                    android:textColor="@color/txt_black"
                    android:textSize="20sp" />

                <ImageView
                    android:contentDescription="@string/img"
                    android:id="@+id/iv_head_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/btn_head_icon"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_right_arrow_selector"
                    android:duplicateParentState="true" />
            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:background="@color/divide" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xingming"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    
                    android:textColor="@color/txt_gray"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xingbie"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    
                    android:textColor="@color/txt_gray"
                    android:textSize="20sp" />

            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:background="@color/divide" />

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/shouji"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:textColor="@color/txt_gray"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_phone"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_right_arrow_selector"
                        android:duplicateParentState="true" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_weight="0"
                android:background="@color/divide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_weight="0"
                android:background="@color/divide" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xuexiao"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    
                    android:textColor="@color/txt_gray"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xueyuan"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    
                    android:textColor="@color/txt_gray"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/zhuanye"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    
                    android:textColor="@color/txt_gray"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xuehao"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/txt_gray"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>