<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/settings_include"
        layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_include"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_weight="0"
            android:background="@color/divide"
            android:contentDescription="@string/img" />

        <RelativeLayout
            android:id="@+id/rl_settings_general"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" 
            android:onClick="tongYong">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/tongyong"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_settings_general"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_right_arrow_selector"
                android:duplicateParentState="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:background="@color/divide"
            android:contentDescription="@string/img" />

        <RelativeLayout
            android:id="@+id/rl_settings_notifications"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" 
            android:onClick="tongZhi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/tongzhi"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_settings_notifications"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_right_arrow_selector"
                android:duplicateParentState="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:background="@color/divide"
            android:contentDescription="@string/img" />

        <RelativeLayout
            android:id="@+id/rl_settings_privacy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" 
            android:onClick="yinSi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/yinsi"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_settings_privacy"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_right_arrow_selector"
                android:duplicateParentState="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/divide"
            android:contentDescription="@string/img" />

        <RelativeLayout
            android:id="@+id/rl_settings_safety"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" 
            android:onClick="anQuan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/anquan"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_settings_safety"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_right_arrow_selector"
                android:duplicateParentState="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:background="@color/divide"
            android:contentDescription="@string/img" />

        <RelativeLayout
            android:id="@+id/rl_settings_accessibility"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" 
            android:onClick="fuZhu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fuzhu"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_settings_accessibility"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_right_arrow_selector"
                android:duplicateParentState="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_weight="0"
            android:background="@color/divide"
            android:contentDescription="@string/img" />
    </LinearLayout>

</RelativeLayout>